<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
   
        .btn {
        width: 144px;
        height: 52;
        border-radius: 20px;
        padding: 15px 25px;
        font-size: 18px;
        text-decoration: none;
        margin: 20px;
        color: #fff;
        position: relative;
        display: inline-block;
        }
        .btn-dangky , .btn-dangnhap,.btn-xemthem{
        background-color: #C8235D;
        box-shadow: 0px 0px 0px 1px #C8235D;
        }

        .btn-timkiem {
        background-image: linear-gradient( #C8235D 0%, #5031B6 100%);
        }
        .btn-muave {
        background-color: #5031B6;
        box-shadow: 0px 0px 0px 1px #5031B6;
        }

        .btn-gui{
        background-color: #C8235D;
        box-shadow: 0px 0px 0px 1px #C8235D;
        height: 32px;
        width: 70px;
        font-size: 10px;
        }
        .btn-thanhtoan{
        background-image: linear-gradient( #C8235D 0%, #5031B6 100%);
        width: 423px;
        height: 80px;
        text-align: center;
        }

        #buttons {
        padding-top: 50px;
        text-align: center;
        }
        .btn-chonve,.btn-chonghe,.btn-chondoan,.btn-chonthanhtoan,.btn-datvethanhcon{
            background-color:#5031B6;
            width: 200px;
            height: 58px;

        }

        
    </style>
</head>
<body>

    <!--buton Đăng ký-->
    <a href="#" class="btn btn-dangky">Đăng Ký</a>
    <!--Button Đăng nhập-->
    <a href="#" class="btn btn-dangnhap">Đăng Nhập</a>
    <!--Button xem thêm-->
    <a href="#" class="btn btn-xemthem">Xem thêm</a>
    <!--Button tìm kiếm-->
    <a href="#" class="btn btn-timkiem effect-scale">Tìm kiếm</a>
    <!--buton Đăng ký-->
    <a href="#" class="btn btn-muave">Mua vé</a>
    <!--button gửi -->
    <input class="btn btn-gui" type="gui" value="Gửi">
    <!--Button thanh toán-->
    <a href="#" class="btn btn-thanhtoan effect-scale">Thanh Toán</a>
    <!--Button thanh trạng thái-->
    <div id="buttons">
        <a href="#" class="btn btn-chonve">Chọn vé </a>
        <a href="#" class="btn btn-chonghe">Chọn ghế</a>
        <a href="#" class="btn btn-chondoan">Chọn đồ ăn</a>
        <a href="#" class="btn btn-chonthanhtoan">Thanh toán</a>
        <a href="#" class="btn btn-datvethanhcon">Đặt vé thành công</a>    
      </div>






</body>
</html>
