<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap');
        /* var for color */
        :root{
            --white-text: #fff;
            --purple-card: #8C3CF22E;
            --purple: #151223;
        }

        body{
            display: flex;
            justify-content: space-around;
            background-color: var(--purple);
        }

        /* style for card */
        .card{
            background-color: var(--purple-card);
            border-radius: 10px;
            font-family: 'Inter', sans-serif;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .card-title{
            font-weight: 900;
            font-size: 1.5rem;  
            margin: 5px 0;
        }
        .card-body > a {
            color: var(--white-text);
            text-align: center;
        }
        .card-body > a:hover{
            color: #8C3CF2;
            text-decoration: none;
        }
        .card-img-top{
            border-radius: 10px 10px 0 0 ;
        }
        .text-left{
            text-align: left;
        }
        .card-text{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: 400;
        }
    </style>
</head>
<body>

    <!-- Start a card in home page -->
    <div class="card" style="width: 18.5rem;">
        <img class="card-img-top" src="./img/imgCard.jpg" width="300" height="337" alt="Card image cap">
        <div class="card-body">
            <a href="#">
            <h5 class="card-title">Kẻ độc hành</h5>
            <p class="card-text">Thể loại phim</p>
            </a>
        </div>
    </div>
    <!-- End a card in home page -->
   
    <!-- Start a card in home page -->
    <div class="card" style="width: 18.5rem;">
        <img class="card-img-top" src="./img/imgCard.jpg" width="300" height="337" alt="Card image cap">
        <div class="card-body">
            <a href="#">
            <h5 class="card-title text-left">Kẻ độc hành</h5>
            <p class="card-text text-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem consequatur cum nulla culpa fuga asperiores blanditiis ea unde libero ipsam officiis, officia deserunt hic, facilis voluptas deleniti laborum, saepe alias?</p>
            </a>
        </div>
    </div>
    <!-- End a card in home page -->

</body>
</html>