<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body{
        background: linear-gradient(#151223,#291947);
        background-repeat: no-repeat;
        margin: 180px 0px 90px 0px;

        }      

        .side-bar-admin, .info-card-admin{
            background: #8c3cf22e;
            padding: 40px 30px;
            border-radius: 20px;
        }
        .content-sidevar-admin{
            display:flex;
            justify-content: center;
            flex-direction: column;

        }
        .sidebar-items{
            margin: 10px;
            padding: 15px 12px;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(140, 60, 242, 0.7);
            font-weight: 600;

        }
        .admin{
            background: linear-gradient(180deg, #B351FF 0%, rgba(101, 108, 255, 0.904869) 100%);
            color: #fff;
        }
        .sidebar-items a{
            text-decoration: none;
            color: #74138f;
        }
        .sidebar-items:hover,.sidebar-items a:hover{
            background: linear-gradient(180deg, #B351FF 0%, rgba(101, 108, 255, 0.904869) 72.66%, rgba(179, 31, 83, 0.87) 100%);
            color: #fff !important;
        }

        .header-admin{
            color: #fff;
            justify-content: space-between;
            margin: 0 20px;
        }

        .header-admin button{
            padding: 12px;
            background-color: #C8235D;
            border: none;
            color: #fff;
            font-weight: 600;
            border-radius: 20px;

        }
        .header-admin button:hover{
            background-color: #B351FF;
        }

        table {
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="body row">
        <div class="side-bar-admin col-md-4 col-lg-3">
            <div class="content-sidevar-admin">
                <ul>
                    <li><a href="">ADMIN</a></li>
                    <li><a href="">Quản lý phim</a></li>
                    <li><a href="">Quản lý rạp</a></li>
                    <li><a href="">Quản lý ghế</a></li>
                    <li><a href="">Quản lý tài khoản</a></li>
                    <li><a href="">Quản lý khuyến mãi</a></li>
                    <li><a href="">Đăng xuất</a></li>

                </ul>
            </div>
        </div>

        <div class="info-card-admin col-12 col-sm-12 col-md-7 col-lg-8">
            <div class="header-admin row">
                <h4 class="col-4">QUẢN LÝ PHIM</h4>
                <button class="col-3" href="./addDataAdmin.php">Thêm dữ liệu</button>
            </div>
           
        </div>
    </div>

</body>
</html>